rules = [
  OrganizeImports
  RemoveUnused
]

exclude = [
  "project/"
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  removeUnused = true
  targetDialect = Scala3
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "linguapipe."
  ]
}

